<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playoffs</title>
    <link rel="stylesheet" href="playoffs.css">
</head>
<body>
    <navbar class="navbar">
        <section class="navbar1">
            <div class="logo">
                <a href="../mainweb/index.html">
                    <img src="../image/logo-nba.svg" alt="">
                </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="game.html">Games</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="playoffs.html">Playoffs</a></li>                
                    <li><a href="news.html">News</a></li>
                    <li><a href="teams.html">Teams</a></li>
                </ul>            
            </div>
        </section>
        <section class="navbar2" style="border-bottom: 1px solid rgb(223, 223, 223);">                        
            <div class="logo2">
                <h1>NBA LEAGUE PASS</h1>
            </div>
            <div class="menu2">
                <ul>
                    <li><a href="../mainweb/index.html">Plans</a></li>
                    <li><a href="../mainweb/index.html">Features</a></li>
                    <li><a href="../mainweb/index.html">Compare</a></li>                            
                </ul>                      
            </div>
            <div class="lp">
                <ul>
                    <li><a href="../signin/signin.html">LEAUGE PASS</a></li>
                </ul>
            </div>        
        </section>
    </navbar>
    <section class="banner">
        <div class="bannerbox"></div>
        <div class="playoffbanner">
            <img src="https://cdn.nba.com/manage/2023/03/2023-Playoffs-Header-DESKTOP_v3.png" alt="">            
        </div>
        <div class="playofftable">
            <img src="https://scontent.fbkk2-3.fna.fbcdn.net/v/t39.30808-6/345472821_247133404658667_6369461956314888177_n.jpg?_nc_cat=1&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeFv5pV1Nj79B-SAfSLyVX6MP-lp8ApQCqs_6WnwClAKq3E3DgvDwmIMGOFODGCg7KhEPB44Zh3rIVRHgfp4GB92&_nc_ohc=fUIfTIkiTjcAX-yipJB&_nc_ht=scontent.fbkk2-3.fna&oh=00_AfC4-B0T10zsXLRL6PiAHWxkJyIm0958eh66McActgl0Jw&oe=6460D3BD" alt="">
        </div>
    </section>
    <section class="container">        
        <div class="container1">
            <h1>LEAGUE PASS</h1>
        <hr>        
        <div class="playoffgetinto">
            <img src="../image/logo-nba.svg">
            <h1>League Pass</h1>            
        </div>
        <div class="playoffgetinto1">
            <h1>GET INTO PLAYOFFS MODE</h1>
            <p>live stream every playoff game at a new,low price</p>
            <a href="../signin/signin.html">Subscribe</a>
            <p>Term apply</p>
        </div>               
    </section>
    <footer>
        <p>&copy;2023 NBA Media Ventures,LLC.All rights reserved.</p>
        <p>WarnerMedia</p>
    </footer>       
</body>
</html>